[
  {
    "id": "masculina_daniel_correa",
    "nome": "DANIEL CORREA",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "1ª Categoria",
    "posicao": 1,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55981664757"
  },
  {
    "id": "masculina_mec",
    "nome": "MEC",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "1ª Categoria",
    "posicao": 2,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55984399196"
  },
  {
    "id": "masculina_roger_s",
    "nome": "ROGER S",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "1ª Categoria",
    "posicao": 3,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55996135933"
  },
  {
    "id": "masculina_denner",
    "nome": "DENNER",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "1ª Categoria",
    "posicao": 4,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55999480474"
  },
  {
    "id": "masculina_junior",
    "nome": "JUNIOR",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "1ª Categoria",
    "posicao": 5,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55999163770"
  },
  {
    "id": "masculina_vinicius_guedes",
    "nome": "VINICIUS GUEDES",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "1ª Categoria",
    "posicao": 6,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55999285581"
  },
  {
    "id": "masculina_gabriel_dahlen",
    "nome": "GABRIEL DAHLEN",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "1ª Categoria",
    "posicao": 7,
    "ativo": false,
    "neutro": false,
    "retirado": true,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "Retirado do ranking 2025.",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "51983057370"
  },
  {
    "id": "masculina_nasser_ahamed",
    "nome": "NASSER AHAMED",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "1ª Categoria",
    "posicao": 7,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55999254976"
  },
  {
    "id": "masculina_pedro_vinade",
    "nome": "PEDRO VINADE",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "1ª Categoria",
    "posicao": 8,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55999870605"
  },
  {
    "id": "masculina_gabriel_del_olmo",
    "nome": "GABRIEL DEL OLMO",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "1ª Categoria",
    "posicao": 9,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55997324358"
  },
  {
    "id": "masculina_gui_kurban",
    "nome": "GUI KURBAN",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "2ª Categoria",
    "posicao": 10,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55999954650"
  },
  {
    "id": "masculina_ricardo_possebon",
    "nome": "RICARDO POSSEBON",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "2ª Categoria",
    "posicao": 12,
    "ativo": false,
    "neutro": true,
    "retirado": true,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "Atleta em status neutro. Retirado do ranking 2025.",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": ""
  },
  {
    "id": "masculina_carol_machado",
    "nome": "CAROL MACHADO",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "2ª Categoria",
    "posicao": 11,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55996097614"
  },
  {
    "id": "masculina_marcelo_b",
    "nome": "MARCELO B",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "2ª Categoria",
    "posicao": 12,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55999751340"
  },
  {
    "id": "masculina_carlinhos",
    "nome": "CARLINHOS",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "2ª Categoria",
    "posicao": 13,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55999653525"
  },
  {
    "id": "masculina_yuri",
    "nome": "YURI",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "2ª Categoria",
    "posicao": 14,
    "ativo": true,
    "neutro": true,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "Atleta em status neutro.",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55996957693"
  },
  {
    "id": "masculina_martin",
    "nome": "MARTIN",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "2ª Categoria",
    "posicao": 15,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": ""
  },
  {
    "id": "masculina_polones",
    "nome": "POLONES",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "2ª Categoria",
    "posicao": 18,
    "ativo": false,
    "neutro": false,
    "retirado": true,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "Retirado do ranking 2025.",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55991069180"
  },
  {
    "id": "masculina_joao_paulo",
    "nome": "JOAO PAULO",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "2ª Categoria",
    "posicao": 16,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55984581475"
  },
  {
    "id": "masculina_bruno_oliveira",
    "nome": "BRUNO OLIVEIRA",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "2ª Categoria",
    "posicao": 17,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55991969607"
  },
  {
    "id": "masculina_matheus_ferreira",
    "nome": "MATHEUS FERREIRA",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "3ª Categoria",
    "posicao": 18,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "5596288089"
  },
  {
    "id": "masculina_fabricio",
    "nome": "FABRICIO",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "3ª Categoria",
    "posicao": 19,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55991371974"
  },
  {
    "id": "masculina_jerusa",
    "nome": "JERUSA",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "3ª Categoria",
    "posicao": 20,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55999992606"
  },
  {
    "id": "masculina_debora",
    "nome": "DEBORA",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "3ª Categoria",
    "posicao": 21,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55999468894"
  },
  {
    "id": "masculina_clarissa_jorge",
    "nome": "CLARISSA JORGE",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "3ª Categoria",
    "posicao": 22,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55996871696"
  },
  {
    "id": "masculina_guilherme_saldanha",
    "nome": "GUI SALDANHA",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "3ª Categoria",
    "posicao": 23,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55997056873"
  },
  {
    "id": "masculina_isa",
    "nome": "ISA",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "3ª Categoria",
    "posicao": 24,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55996959689"
  },
  {
    "id": "masculina_ricardo_aires",
    "nome": "RICARDO AIRES",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "3ª Categoria",
    "posicao": 25,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55997166898"
  },
  {
    "id": "masculina_anna_julia",
    "nome": "ANNA JULIA",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "3ª Categoria",
    "posicao": 26,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55996436415"
  },
  {
    "id": "masculina_gon_alo",
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "",
    "neutro": false,
    "nome": "GON?ALO",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "3ª Categoria",
    "retirado": false,
    "ativo": true,
    "posicao": 27
  },
  {
    "id": "masculina_jonathas_igisk",
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "",
    "neutro": false,
    "nome": "JONATHAS IGISK",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "4ª Categoria",
    "retirado": false,
    "ativo": true,
    "posicao": 28
  },
  {
    "id": "masculina_gabriela_machado",
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "",
    "neutro": false,
    "nome": "GABRIELA MACHADO",
    "ranking": "masculina",
    "categoria": "Masculina",
    "classe": "4ª Categoria",
    "retirado": false,
    "ativo": true,
    "posicao": 29
  },
  {
    "id": "feminina_carol_machado",
    "nome": "CAROL MACHADO",
    "ranking": "feminina",
    "categoria": "Feminina",
    "classe": "1ª Categoria",
    "posicao": 1,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55996097614"
  },
  {
    "id": "feminina_jerusa",
    "nome": "JERUSA",
    "ranking": "feminina",
    "categoria": "Feminina",
    "classe": "1ª Categoria",
    "posicao": 2,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55999992606"
  },
  {
    "id": "feminina_debora",
    "nome": "DEBORA",
    "ranking": "feminina",
    "categoria": "Feminina",
    "classe": "1ª Categoria",
    "posicao": 3,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55999468894"
  },
  {
    "id": "feminina_clarissa_jorge",
    "nome": "CLARISSA JORGE",
    "ranking": "feminina",
    "categoria": "Feminina",
    "classe": "1ª Categoria",
    "posicao": 4,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55996871696"
  },
  {
    "id": "feminina_gabriela_machado",
    "nome": "GABRIELA MACHADO",
    "ranking": "feminina",
    "categoria": "Feminina",
    "classe": "1ª Categoria",
    "posicao": 5,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55996475532"
  },
  {
    "id": "feminina_isa",
    "nome": "ISA",
    "ranking": "feminina",
    "categoria": "Feminina",
    "classe": "1ª Categoria",
    "posicao": 6,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55996959689"
  },
  {
    "id": "feminina_isabely_machado",
    "nome": "ISABELY MACHADO",
    "ranking": "feminina",
    "categoria": "Feminina",
    "classe": "1ª Categoria",
    "posicao": 7,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55991846771"
  },
  {
    "id": "feminina_anna_julia",
    "nome": "ANNA JULIA",
    "ranking": "feminina",
    "categoria": "Feminina",
    "classe": "1ª Categoria",
    "posicao": 8,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55996436415"
  },
  {
    "id": "kids_ate_12_anos_martin",
    "nome": "MARTIN",
    "ranking": "kids_ate_12_anos",
    "categoria": "Kids at? 12 anos",
    "classe": "1ª Categoria",
    "posicao": 1,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55992372957"
  },
  {
    "id": "kids_ate_12_anos_gon_alo",
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "",
    "neutro": false,
    "nome": "GON?ALO",
    "ranking": "kids_ate_12_anos",
    "categoria": "Kids at? 12 anos",
    "classe": "1ª Categoria",
    "retirado": false,
    "ativo": true,
    "posicao": 2
  },
  {
    "id": "kids_ate_12_anos_will",
    "nome": "WILL",
    "ranking": "kids_ate_12_anos",
    "categoria": "Kids at? 12 anos",
    "classe": "1ª Categoria",
    "posicao": 3,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55991066214"
  },
  {
    "id": "kids_ate_12_anos_yasser_ahamed",
    "nome": "YASSER AHAMED",
    "ranking": "kids_ate_12_anos",
    "categoria": "Kids at? 12 anos",
    "classe": "1ª Categoria",
    "posicao": 4,
    "ativo": true,
    "neutro": false,
    "retirado": false,
    "status_financeiro": "em dia",
    "wo_consecutivos": 0,
    "ultimo_jogo": null,
    "ultimo_desafio": null,
    "bloqueado_ate": null,
    "observacoes": "",
    "bloqueio_secretaria": false,
    "bloqueio_motivo": "",
    "telefone": "55999254976"
  }
]